{
  "name": "asur-find",
  "private": true,
  "version": "1.0.0",
  "description": "Safe Deep Cleaning Utility for Developers",
  "type": "module",
  "scripts": {
    "setup-env": "powershell -ExecutionPolicy Bypass -File ./setup-env.ps1",
    "bootstrap": "powershell -ExecutionPolicy Bypass -File ./bootstrap-tooling.ps1",
    "dev": "tauri dev",
    "build": "tauri build",
    "sign": "powershell -ExecutionPolicy Bypass -File ./scripts/sign.ps1",
    "build:go": "powershell -ExecutionPolicy Bypass -Command \". ./setup-env.ps1; cd src-go; go build -o bin/asur-find-engine.exe .; ..\\scripts\\sign.ps1\"",
    "test:go": "powershell -ExecutionPolicy Bypass -Command \". ./setup-env.ps1; cd src-go; go test ./...\"",
    "vite:dev": "vite",
    "vite:build": "tsc && vite build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}